<div class="row row-cols-1 row-cols-md-2 g-4">
    <div *ngFor="let deporte of deportes" class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{deporte.nombre}}</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Numero de Jugadores: {{ deporte.jugadores_por_equipo }}</li>
          <li class="list-group-item">Duracion del Partido: {{ deporte.duracion_del_partido }}</li>
          <li class="list-group-item">Popularidad Global: {{ deporte.popularidad_global }}</li>
          <li class="list-group-item">Origen: {{ deporte.origen }}</li>
        </ul>
      </div>
    </div>
  </div>
  